======================================================================
WFO滚动周期预测完整报告
======================================================================
生成时间: 2026-03-06 13:56:54.098366
分析股票: 7只
数据周期: 252个交易日
======================================================================

🚀 长芯博创 (300548.SZ)
  最新价: 151.80
  支撑位: 143.14
  压力位: 177.77
  预测方向: 强烈看涨
  预期收益(20日): 15.52%
  综合评分: 2.24
  历史准确率: 44.4%
  RSI: 19.1 (超卖)
  MACD: 1.2107 (金叉区域)
  风险等级: 高

🚀 东山精密 (002384.SZ)
  最新价: 95.88
  支撑位: 67.18
  压力位: 98.69
  预测方向: 强烈看涨
  预期收益(20日): 20.30%
  综合评分: 1.97
  历史准确率: 66.7%
  RSI: 37.2 (中性)
  MACD: 0.9254 (金叉区域)
  风险等级: 中高

🚀 长光华芯 (688048.SH)
  最新价: 160.61
  支撑位: 118.70
  压力位: 180.88
  预测方向: 强烈看涨
  预期收益(20日): 16.73%
  综合评分: 1.97
  历史准确率: 66.7%
  RSI: 41.3 (中性)
  MACD: 2.8286 (金叉区域)
  风险等级: 高

🚀 兆易创新 (603986.SH)
  最新价: 284.21
  支撑位: 268.20
  压力位: 331.16
  预测方向: 强烈看涨
  预期收益(20日): 17.44%
  综合评分: 1.58
  历史准确率: 77.8%
  RSI: 72.7 (超买)
  MACD: 13.4318 (金叉区域)
  风险等级: 中高

📈 安集科技 (688019.SH)
  最新价: 247.85
  支撑位: 245.05
  压力位: 284.00
  预测方向: 看涨
  预期收益(20日): 3.12%
  综合评分: 1.36
  历史准确率: 55.6%
  RSI: 71.5 (超买)
  MACD: 16.8707 (金叉区域)
  风险等级: 高

📈 世运电路 (603920.SH)
  最新价: 58.08
  支撑位: 55.13
  压力位: 72.68
  预测方向: 看涨
  预期收益(20日): 5.30%
  综合评分: 1.24
  历史准确率: 44.4%
  RSI: 76.1 (超买)
  MACD: 3.7558 (金叉区域)
  风险等级: 中高

➡️ 澜起科技 (688008.SH)
  最新价: 151.51
  支撑位: 147.00
  压力位: 188.88
  预测方向: 震荡
  预期收益(20日): 0.00%
  综合评分: -0.03
  历史准确率: 66.7%
  RSI: 64.4 (中性)
  MACD: 2.8711 (金叉区域)
  风险等级: 中等

